# ITAF-DotNet-CSharp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ITAF-DotNet-CSharp.sln  README.md
.github/workflows/: ci.yml
config/: appsettings.ci.json  appsettings.json  appsettings.local.json
docs/: architecture.md
scripts/: mock_api.py
src/ITAF.API/: ITAF.API.csproj
src/ITAF.API/Clients/: ApiClient.cs  ApiResponse.cs
src/ITAF.API/Models/: Post.cs
src/ITAF.API/TestData/: PostFactory.cs
src/ITAF.Core/: ITAF.Core.csproj
src/ITAF.Core/Configuration/: ConfigurationLoader.cs  FrameworkSettings.cs
src/ITAF.Core/Logging/: LogBootstrapper.cs
src/ITAF.Core/Utilities/: PathResolver.cs
src/ITAF.UI/: ITAF.UI.csproj
src/ITAF.UI/Browser/: BrowserFactory.cs  BrowserSession.cs
src/ITAF.UI/Pages/: BasePage.cs  DocumentationHomePage.cs
tests/ITAF.Tests/: ITAF.Tests.csproj  reqnroll.json
tests/ITAF.Tests/Ci/: MockApiSmokeTests.cs
tests/ITAF.Tests/Features/: ApiSmoke.feature  UiSmoke.feature
tests/ITAF.Tests/Hooks/: FrameworkHooks.cs  TestContextKeys.cs
tests/ITAF.Tests/StepDefinitions/: ApiSteps.cs  UiSteps.cs
